# Flume-Custom-Plugins

./: .project  pom.xml
src/main/java/com/engine/flume/source/: AllParamHandler.java  HTTPBadRequestException.java  HTTPSource.java  HTTPSourceConfigurationConstants.java  HTTPSourceHandler.java
src/main/java/com/engine/kafka/sink/: KafkaSink.java
src/main/resources/: nginx-avro-kafka-loadbalance.conf  nginx-kafka-loadbalance.conf
